# sprint-3-fiap

./: README.md  questionario_fit_comercial_IA.ipynb
AI & Chatbot/: Analise-Cadastro.ipynb  Analise-Contato.ipynb  Analise-Necessidade.ipynb  Dados-Analise-IA.xlsx  arquivo-dados-cadastro.csv  arquivo-dados-pesquisa-satisfacao.csv  exemplo_coleta_clicks.html
Building Relational Database/: 1TDSPT_2024_CodigoSql.sql  BRD_Arquivo_Aberto.docx  Lógico_Challenge_Salesforce.brM3  conceitual_challenge_salesforce.brM3  sprint3.sql
Computational Thinking Using Python/: login_admin.json  main.py  readme.md  tickets.json
Domain Driven Design/: 1TDSPT_2024_TOKITOTECHS_GRUPO_DDD.docx  Credenciais.java  TestaBancoDados.java  readme.md  umlsprint3.drawio
Domain Driven Design/sprint-4-ddd/projetoTeste/: pom.xml
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/bo/: AlunoBO.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/conexoes/: ConexaoFactory.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/config/: Config.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/controller/: CadastroController.java  ConsultaController.java  ConsultaProdutoController.java  ContatoController.java  DuvidaController.java  LoginController.java  QuestFeedbackController.java  QuestionarioController.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/listener/: BotInitializer.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/main/: Application.java  TesteViacepApi.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/model/bo/: CadastroBo.java  ConsultaBo.java  ConsultaProdutoBo.java  ContatoBo.java  DuvidaBo.java  GestaoData.java  LoginBo.java  QuestFeedbackBo.java  QuestionarioBo.java  Validacoes.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/model/connection/: ConexaoFactory.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/model/dao/: CadastroDao.java  ConsultaDao.java  ConsultaProdutoDao.java  ContatoDao.java  DuvidaDao.java  LoginDao.java  QuestFeedbackDao.java  QuestionarioDao.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/model/dao/impl/: CadastroDaoImpl.java  ConsultaDaoImpl.java  ConsultaProdutoDaoImpl.java  ContatoDaoImpl.java  DuvidaDaoImpl.java  LoginDaoImpl.java  QuestFeedbackDaoImpl.java  QuestionarioDaoImpl.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/model/vo/: Cadastro.java  Consulta.java  ConsultaProduto.java  Contato.java  Duvida.java  Genero.java  Login.java  Produto.java  QuestFeedback.java  Questionario.java  SobreEmpresa.java  TamanhoEmpresa.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/resources/: CadastroResource.java  ContatoResource.java  CorsFilter.java  LoginResource.java  QuestFeedbackResource.java  QuestionarioResource.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/service/: OpenAiService.java  TelegramService.java  TextToSpeechService.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/java/br/com/fiap/view/: Application.java
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/resources/: config.properties
Domain Driven Design/sprint-4-ddd/projetoTeste/src/main/webapp/WEB-INF/: web.xml
(+268 files in other folders)
