# DATABASE_URL=""
#Using Oracle
DATABASE_URL=""

#Providers
GOOGLE_CLIENT_ID=803761310178-945f061pteqdk848pgh61r28g8ugbmgb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

