# config.properties
db.username= RM552981
db.password= 240794
db.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl

telegram.api.key= 6310252312:AAGlvYbxxK9ZRwciN0-5PhzlAf-ji3SVNJ0
openai.api.key= sk-proj-qYLceiDdSCkAXV0ujfkcT3BlbkFJHknF8zf3yGKeeUPyWKtX
tts.api.key= C9cIgsQ-MuG7vqV-mPuWN95MYPskr92hxRubA5Zhb924
tts.service.url = https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/458b7925-06df-45d2-a072-5232f50bb04d